
<!DOCTYPE html>
<html>

<style>
body {
background-color: #8a8f8d;
margin-left: 125px;
}

.title_div {
margin: 1px;
color: #f9f7fa;
font-size: 25px;
font: Kaiti;
}

.logo_div {
text-align: center;
color: black;
font-size: 45px;
font: Kaiti;
border-style: ridge;
border-color: white;
padding: 1px;
text-shadow: 2px 1px;
text-decoration: overline;
}
</style>

<div class="logo_div">
<h1><i><b>百科理D</b></i></h1>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Kaiti;
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">登录</a>
  <a href="#services">首页</a>
  <a href="#clients">官方联系</a>
  <a href="#other">其他</a>
</div>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Kaiti;}

.navbar {
  width: 100%;
  background-color: grey;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: Navy;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="#">凯瑟琳大帝</a> 
  <a href="#">俄罗斯历史</a> 
  <a href="#">权威的女性历史人物</a> 
  <a href="#">18世纪历史</a>
</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #6592cb;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>敬请注意！</strong> 百科理D由于经费不足，经常面临网站关闭的危机，亲爱的读者们如果想要它继续为困惑的学生们提供资讯，请点击<u>此处</u>转交捐款，先此致谢！
</div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #eef1f2;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="查询更多资料...">
</form>

<body>


<button id="myBtn" onclick="javascript:alert('对不起，没有此资料。')">马上查询！</button>

<script>
var input = document.getElementById("myInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});
</script>

</body>

</body>


<hr>
<hr>


<br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
 
  background-image: url("https://www.album-online.com/photos/prev/MjU2MjFmMA/album_alb1969476.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<div class="title_div">
    <h1><b>凯瑟琳大帝</b></h1>
</div>


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}


.row {
  float: left;
  width: 50%;
  padding: 10px;
}




</style>
</head>
<body>

  
</div>

</body>

</div>
<div class="parallax"></div>
<body>
<div style="height:1000px;">


<br>

  <div class="column" >

<body>

  <div class="row" >
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 2;
  font-family: Kaiti;
}

.row {
  float: left;
  width: 100%;
  padding: 50px;
  text-align: center;
  font-size: 45px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  width: 100%
  color: white;
}

.closebtn {
  float: right;
  color: white;
  font-size: 20px;
  cursor: pointer;
}


.containerTab {
  text-align: left;
  color: White;
  font: Kaiti;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1.5px;
}

</style>
</head>
<body>


<body>
  <div class="row" onclick="openTab('b1');" style="background:rgba(178,145,205,.3);">
    早年
  </div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div id="b1" class="containerTab" style="display:none;background:rgba(178,145,205,.3);">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p><br>1729年5月2日，叶卡捷琳娜二世出生于普鲁士波美拉尼亚斯德丁，与俄罗斯留里克王朝有着血缘联系。她原名安哈尔特-采尔布斯特-多恩堡的索菲·弗雷德里克·奥古斯塔（Sophie Friederike Auguste von Anhalt-Zerbst-Dornburg）。她的父亲克里斯蒂安·奥古斯特属于统治安哈尔特的德意志王室，这在当时并不是一个显赫的公国。克里斯蒂安·奥古斯特是普鲁士军队中的一位将军，负责管理斯德丁。索非亚有两位表弟是瑞典国王：古斯塔夫三世和卡尔十三世。出于德意志王室的传统，索非亚的早期教育主要来自法国家庭教师。索非亚的童年波澜不惊，她曾对自己的同伴格林姆男爵（Baron Grimm）说过：“我从中看不到任何趣味。”尽管索非亚身为公主，但她的家庭其实并不富裕，是她母亲既富且贵的王室亲戚在支持她。
</p>
<br>
<div class="container">
  <img src="https://www.worldhistory.org/uploads/images/17780.jpg" alt="凯瑟琳大帝二世年轻的肖像" class="image">
  <div class="overlay">凯瑟琳大帝二世年轻的肖像</div>
</div>

</body>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
  </div>
</body>
  
<br><br><br>

<body>
<div class="row">
  <div class="column" onclick="openTab('b2');" style="background:(187,240,242,.3);">
    婚姻
  </div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 450px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div id="b2" class="containerTab" style="display:none;background:(187,240,242,.3)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p><br>1742年，索非亚的远房表哥，荷尔斯泰因公爵卡尔·彼得·乌尔里希，也就是俄国彼得大帝的外孙，被他的姨母，当时的俄罗斯女皇伊丽莎白选中，成为俄罗斯帝国的储君。普鲁士国王腓特烈二世和莱斯托克伯爵进而谋划联姻，以此推翻俄奥联盟的代理人，女皇所信赖的大宰相贝斯图佐夫，进而加强俄普合作。在腓特烈二世的安排下，1742年冬天，安哈尔特公爵夫人带着索非亚来到柏林觐见腓特烈二世。腓特烈对索非亚公主感到满意，认为她可以成为俄罗斯皇储的妻子，于是请来最好的法国画师为索非亚公主画一幅肖像画，然后把这幅肖像送到圣彼德堡供女皇过目。安哈尔特公爵一家等待足足一年。在这一年里，圣彼德堡的俄罗斯宫廷反复研究各种联姻方案，最终选择落在安哈尔特公国的索非亚·奥古斯特公主身上。</p>

<p>1744年1月，来自圣彼德堡的信使带来了伊丽莎白女皇的一封信，邀请安哈尔特公爵夫人乔安娜和索非亚公主前往俄罗斯做客，同时带来的还有一张为数一万卢布的支票，作为公爵夫人母女俩人在路上的开销。虽然信中没有写明邀请的目的，但安哈尔特公爵一家都清楚这是什么意思—伊丽莎白女皇选中了索非亚做太子妃。</p>


<p>1744年2月9日，索非亚公主抵达莫斯科。伊丽莎白女皇对安哈尔特公爵夫人母女给予热情招待。然而整场外交努力却差点因为索非亚的母亲乔安娜·伊丽莎白一败涂地。据记载她是一位薄情寡恩，出口成“脏”的女人，热衷于流言蜚语和宫廷密谋，一心沉迷于女儿将成为俄罗斯皇后的虚荣之中，最终触怒伊丽莎白女皇。女皇最终以间谍为名将其驱逐出境。事实上女皇非常了解索非亚一家，她原本是要和乔安娜的哥哥卡尔·奥古斯特·冯·霍尔斯坦在1727年结婚的，但新郎在婚礼举行前却因罹患天花而病逝。</p>

<p>尽管乔安娜举止不端，女皇却很喜欢索非亚。索非亚一来到俄国，就不遗余力地讨好女皇及其宠臣以及俄罗斯人民。她请求伊丽莎白女皇为她找来最好的老师苦学俄语和东正教礼仪。索非亚公主勤奋地学习俄语，甚至在夜深人静周围侍从都已经睡下还在抱着书苦读，赤足在卧室行走保持清醒（尽管她已熟练掌握俄语，但还有些德语的口音）并因此染上肺炎。她后来在回忆录中写道，自己来到俄罗斯就迫切地意识到自己必须成为一个俄罗斯人才能戴上皇冠。</p>

<p>索非亚的父亲是一位虔诚的路德宗教徒，极为反对女儿改宗东正教。尽管如此，俄罗斯正教会还是在1744年6月28日为索非亚施洗礼，授予她新的教名叶卡捷琳娜（Екатерина ）与父名阿列克谢耶芙娜（Алексеевна；意为“阿列克谢之女”）。6月29日，皇储彼得与叶卡捷琳娜订婚。叶卡捷琳娜在回忆录中写到，自己一来到俄罗斯，就染上严重的胸膜炎，几乎致命。她将自己的幸存归功于定期的放血疗法，一天之内甚至多达四次。当叶卡捷琳娜病重之时，母亲乔安娜曾想请路德宗牧师来为她行临终圣事。但叶卡捷琳娜说：“我不要路德宗牧师，为我找东正教修士。”这件事很快就流传开来，俄罗斯宫廷上下对叶卡捷琳娜的好感倍增。</p>

<p>两人最终于1745年8月21日于圣彼得堡成婚。当时彼得已受封荷尔斯泰因大公，而叶卡捷琳娜也因此成为大公夫人。</p>


<p>婚后的日子对叶卡捷琳娜来说并没有什么改善。彼得根本不爱她，婚后五年两人甚至都未同房。叶卡捷琳娜的宫廷内侍安德烈·舒瓦洛夫伯爵与日记作家詹姆士·包斯威尔相熟，包斯威尔后来回忆舒瓦洛夫曾告诉他不少俄罗斯皇室的秘闻。其中有些流言声称彼得包养了一位名叫伊丽莎白·沃伦佐娃的情妇，而叶卡捷琳娜随后与谢尔盖·萨尔蒂科夫、格里戈里·格里戈里耶维奇·奥尔洛夫、亚历山大·瓦西柴可夫、格里高利·波将金和斯坦尼斯瓦夫·奥古斯特等人有染。叶卡捷琳娜和伊丽莎白·沃伦佐娃的妹妹叶卡捷琳娜·沃伦佐娃-达什科娃成为了朋友，而叶卡捷琳娜将她介绍给许多反对彼得的实权政治团体。</p>

<p>俄国宫廷越来越不能忍受彼得的脾气。他会在清晨召集男仆进行军事训练，随后又带领他们进入叶卡捷琳娜的房间放肆歌舞直到深夜。1759年，叶卡捷琳娜怀上了第二个孩子安娜，但孩子四个月就夭折了。由于当时盛传叶卡捷琳娜行为放荡，彼得并不相信自己是孩子的生父，当叶卡捷琳娜反驳其指控的时候，彼得还诅咒妻子“下地狱去”！</p>


<p>叶卡捷琳娜随后大多时间都待在自己的卧室中，以此躲避彼得的粗鲁家暴。叶卡捷琳娜在这段日子里百无聊赖，只能以读书为消遣。起初她开始漫无目的地读小说，后来无意中读到了伏尔泰的作品，自此开始对政治哲学类书籍感兴趣。叶卡捷琳娜找来了厚厚的十卷本德国史，坚持每八天必须读完一卷，又通读了四卷本哲学史，还有大量的俄文书籍。一段时间以后，叶卡捷琳娜具备的知识深度，竟然让她读懂了孟德斯鸠艰深的《法意》一书。</p>


<p>叶卡捷琳娜在回 忆录中以乐观而果决的态度写道：“我时常告诉自己，幸福或是悲痛都取决于内心。如果遇见不幸，那就鼓起勇气去超越。即便眼前都是惨淡，人也可以快乐勇敢。”
</p>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Peter_III_and_Catherine_II_by_Grooth_%28copy_in_Odessa%29.jpg/170px-Peter_III_and_Catherine_II_by_Grooth_%28copy_in_Odessa%29.jpg" alt="婚姻" class="image">
  <div class="overlay">凯瑟琳大帝二世与丈夫披得三世</div>
</div>

</body>
</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>



</div>

<br><br><br>


  </div>
  <div class="column">
    <body>

<div class="row">
  <div class="column" onclick="openTab('b3');" style="background:rgba(178,145,205,.3);">
    最终岁月
  </div>

<div id="b3" class="containerTab" style="display:none;background:rgba(178,145,205,.3);">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p><br>1796年11月16日（俄历11月5日），叶卡捷琳娜起得很早，照常用早餐、喝咖啡，伏案工作。她的侍女玛利亚·佩罗库斯金娜询问女皇的睡眠品质，叶卡捷琳娜回答她自己已经很长时间没睡得这么香了。上午九点左右，叶卡捷琳娜前往更衣室，入厕时突发中风。察觉到女皇失踪之后，侍者扎卡·佐托夫冲进房间，发现叶卡捷琳娜倒在地上，面色青紫，脉搏微弱，呼吸迟缓。仆人们将叶卡捷琳娜送回房间。四十五分钟后，御医苏格兰人约翰·罗杰森赶到，诊断结果是突发中风。尽管进行了种种尝试，但女皇还是陷入了无法苏醒的休克。临终圣事举行之后，叶卡捷琳娜二世在当天晚间九点四十五分左右崩逝于俄罗斯圣彼得堡市普希金市沙皇村，享寿六十七岁，结束了长达三十四年的统治。次日的尸检结果证明死因确是中风。</p>

<p>叶卡捷琳娜曾于1792年命秘书亚历山大·瓦西利维奇·科拉波维特斯基记录遗嘱，其中详细描述了女皇自己的葬礼安排：“寿衣应为白裙，头上应有金冠，上刻朕的教名。丧期最长六个月，越短越好。”女皇最终入殓时头戴金冠，身着银色织锦长裙。11月25日，金绣装饰的棺椁放在安东尼奥·里纳尔迪设计的大厅中供人瞻仰。伊丽莎白·维杰·勒布伦的回忆录记载了葬礼的细节：“女皇的遗体在富丽堂皇的房间里停灵六周，长明灯日夜不息。女皇的周围是俄国所有城镇的纹章。她戴着面纱，金发披着。来凭吊的贵妇亲吻她的双手——或者至少尝试这么做。”叶卡捷琳娜女皇最后安葬于圣彼得堡的彼得保罗大教堂内。</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
  </div>

<br><br><br>

<div class="row">
  <div class="column">
<div class="row">
  <div class="column" onclick="openTab('b4');" style="background:">
    家庭成员
  </div>

<div id="b4" class="containerTab" style="display:none;background:">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <p><br>父亲：克里斯蒂安·奥古斯都</p>
<p>母亲：约翰娜·伊丽莎白</p>
<p>弟弟：威廉·克里斯蒂安
<p>丈夫：彼得三世·费奥多罗维奇</p>
<p>儿子：保罗一世、阿列克谢·格里戈里耶维奇·博布林斯基</p>
<p>女儿：安娜·彼得罗夫娜、伊丽莎白·波将金娜</p>
</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</div>

<br><br><br>

<body>
<div class="row">
  <div class="column" onclick="openTab('b5');" style="background:rgba(178,145,205,.3)">
    政策
  </div>

<div id="b5" class="containerTab" style="display:none;background:rgba(178,145,205,.3)">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <br><h2><i>政治</i></h2>
<p>
<ol>
<li>前期：“开明专制”改革</li>
<ul>
<li><b>完善国家管理制度，进一步巩固皇权统治，</b>对参政院进行了改革，将其分为6个部门，参议院成为监督机构和最高法院，但它失去了立法倡议；陆军委员会、海军委员会以及外交委员会由女皇亲自主持；此外还设立女皇办公厅（内阁）及其最高宫廷会议，作为国家最重要的管理机关；设立总检察官来监督和处理参政院事务，降低参政院的作用，使之权力得以分散，大大提高了工作的有效性。官僚机关在总体上得到了加强，从而将中央政权牢牢掌握在沙皇一个人的手中。</li>
<li><b>加强对边疆地区管理。</b>1764年取消了乌克兰盖特曼，限制了哥萨克的特权。1765年取消了扎波罗日军，而在顿河实行了通常的省一级机构管理制度，剥夺了哥萨克的残余自治权。这些措施加强了国家的集中化，统一了管理制度。</li>
<li>成立新法典编纂委员会，颁布《圣谕》。</li>
</ol>
</span></p>

<hr>
<h2><i>经济</i></h2>

</body>
<p>
<ul>
<li><b>赋予贵族经济特权</b> 为了尽可能满足贵族利益，1765年叶卡捷琳娜颁布敕令，关于伏尔加河以及黑海北岸的大量土地，允许地主自主开发，在向国家缴纳少量现金后，可将土地占为己有。这一政策为叶卡捷琳娜赢得了贵族的大力赞赏和支持。</li>
<li><b>鼓励工商业发展</b> 成立了自由经济协会，推行“经济自由主义”政策。自由经济协会的成立旨在普及先进的农艺知识。1775年11月，发布了“工商业自由宣言”，给予企业一定的自由和权力。同年对黑海港口采取了优惠关税，废除了工业和商业垄断。“自由主义”政策扩大出口和改善各个行业，同时也促进了农民的非农业行业的发展，让非黑土地区居民开始有了自己的收入，可以通过向地主交纳代役租来减少自己的劳役，在一定程度上也缓解了社会矛盾。</li>
</ul>

<hr>
<h2><i>军事</i></h2>
<p>十分重视军队的建设，大力扶植军工企业。1762年至1796年陆军总数从33万增加到50万，分为步兵、骑兵、工兵兵种，成为欧洲最强大的军队；波罗的海舰队实力大大增强，主力舰达到37艘，新建黑海舰队主力舰达到22艘。军火工业规模大大扩大，兵工厂3座，炮厂15座，弹药厂60座。</p>
<p>叶卡捷琳娜二世在位34年，俄罗斯国家的土地面积扩大了67万平方公里，打开了通向黑海和波罗的海的出海口，击败了俄国的老牌敌人土耳其和瑞典，还和普鲁士和奥地利一起瓜分了波兰，从而得到波兰46%以上的土地。</p>

<hr>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 500px;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg"></div>
<h2><i>外交</i></h2>
<p><b>外交策略</b></p>
<p>叶卡捷琳娜二世继承了彼得的外交思想，即在陆地上实行地域性蚕食体制，在水域上夺取出海口，两者相互结合，以此来夺取世界霸权。在此基础上，叶卡捷琳娜二世提出了她的外交目标：首先，维护俄国已经取得的领土和权势，尤其是在波罗的海的地位和利益；其次，通过所谓的“防御性扩张”，在保证安全的同时攫取更为广大的疆域，即向北侵占波兰、向南蚕食土耳其、夺取黑海出海口。出于对俄国现实的考虑和对俄国外交传统的继承，叶卡捷琳娜二世在外交上始终奉行着这样的原则：“她希望对其他大国都不承担义务而保持自己行动的自由；希望利用俄国的欧洲邻国无暇他顾的现状和它们的弱点而得到好处，以便在没有外国援助和干预下实现她自己在波兰和黑海的目标；希望一旦出现机会，俄国便以和平缔造者和国际争端仲裁者的身份出现，从而提高自己的个人威望和俄国在欧洲政局中的影响和分量”。正是由于叶卡捷琳娜二世灵活的外交策略和出色的外交实践，逐步改变了俄国外交传统上惟欧洲大国马首是瞻的被动处境，开始有意识地追求外交的独立性和在国际社会的大国地位。</p>
<p><b>外交成就</b></p>
<p>1768年—1774年和1787年—1792年，进行了两次俄土战争。当时的欧洲主要有两对尖锐的矛盾：普奥之间争夺德意志领导权的矛盾和英法之间争夺殖民地的矛盾。俄国在俄土战争中利用了这种矛盾，接近奥地利，利用奥地利来对付土耳其。法国由于与土耳其有传统的贸易关系，不能容忍俄国在近东的扩张，于是，极力联奥援土抗俄。叶卡捷琳娜二世抓住英法之间的矛盾，联合英国来抗衡法国，致使法国的外交策略破产。两次俄土战争的结果使俄国控制了东起库班河、西到德涅斯特河的黑海北岸，巩固了俄国在南方的出海口，加强了俄国在黑海的地位，基本上划定了俄国的南方边界。叶卡捷琳娜二世还分别在1772年、1793年、1795年三次参与瓜分波兰，在瓜分波兰的过程中，叶卡捷琳娜二世本想利用普鲁士来达到自己的目的。但为了保证南部土耳其利益的稳定，避免普奥接近共同对俄，俄国与普鲁士、奥地利共同瓜分了波兰。波兰的灭亡成全了俄国的一系列利益，它吞并了波兰46.2万多平方公里的土地（约占原波兰领土的62％，占人口的45％），俄国的西部边界开始与普、奥接壤。</p>
<p>叶卡捷琳娜二世在进行对外战争的同时，还不断地扩大俄国在世界上的影响。在美国独立战争期间，叶卡捷琳娜二世以自己及自己同盟者的名义首先提出了《武装中立宣言》，要求限制英国在海上的权利。这是国际法的一个重要文件，也是现代海战法的原则之一。它标志着俄国外交已走出狭小的圈子，走向了世界的范围。</p>
<div class="container">
  <img src="https://bkimg.cdn.bcebos.com/pic/562c11dfa9ec8a136327ead57e5b868fa0ec08fa6af7?x-bce-process=image/format,f_auto/resize,m_lfit,limit_1,h_889" alt="地图" class="凯瑟琳大帝二世在任时期的外交地图" width="1000px">
  <div class="overlay">凯瑟琳大帝二世在任时期的外交地图</div>
</div>

</body>

<hr>
<h2><i>文化</i></h2>
<p><b>热爱阅读，支持文学艺术创作</b></p>
<p>由于婚姻不幸，叶卡捷琳娜二世常常通过阅读大量书籍弥补内心的空虚，丰富自己的知识。在阅读中，她对伏尔泰等人的政治哲学颇感兴趣，与其保持着密切的书信联系。她还曾在狄德罗穷困潦倒之际买下了他所有的书籍，并出资资助。叶卡捷琳娜二世还热衷于收藏与历史有关的物品，冬宫因此成为世界上最大的博物馆之一。此外，叶卡捷琳娜二世本人也留下了许多文学艺术作品，她曾翻译莎士比亚的《温莎公爵的婚礼》，并创作了两部历史剧。由于叶卡捷琳娜二世本人对于文学和艺术的热衷，加之她广泛搜罗思想精英，支持文学艺术领域的各项创作，为俄罗斯营造了一种相对宽容的社会环境，这一时期，俄罗斯成为欧洲的文化中心之一。</p>
<p><b>进行教育改革，推动贵族阶层西方化</b></p>
<p>由于叶卡捷琳娜二世励精图治，其所统治的时期被很多研究者称为“黄金时代”。在一系列政治、经济改革进行的同时，叶卡捷琳娜二世也推动了教育领域的改革。出于巩固统治地位的考虑，叶卡捷琳娜二世大力发展贵族教育。 她任用贵族中具有资产阶级倾向的伊万·贝茨基，制定并执行自己的教育政策。</p>

<p>叶卡捷琳娜二世所实行的教育措施内容广泛也带来许多贡献：
<ul>
<li>为女性提供教育机会</li>
<li>俄罗斯推行教师培训项目，将学校制度推广到许多省和市镇</li>
<li>受过教育的年轻人的数量在增长</li>
<li>教育和文化改革正在带来俄罗斯“公共领域”的最早标志，为国家政策与私人生活之间提供了一个社会平台，人们可以在这里对国家政策进行讨论。</li>
<li>叶卡捷琳娜二世统治时期俄国国内涌现出大量的本民族的科学家、文化家、教育家，他们的活动对俄国社会发展做出巨大贡献。</li>
<li>精英阶层的文化趋势是逐渐摆脱宗教束缚，向世俗化方向发展。农民阶层的文化依然无法摆脱宗教、神秘和传统。这也造成俄国文化上的分裂。但一些历史研究表明农民并不是完全隔绝的。农民通过服兵役从而知晓外面的世界和上层社会。</li>
</ul></p>
</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</div>
<script>
var elements = document.getElementsByClassName("column");
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

</script>
</body>

<br><hr><br>

<head>
<meta name="viewport" content="width=10%, initial-scale=0.001">
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  width: 150px;
}

.pagination a.active {
  background-color: navy;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>


</body>
</html>